PiBox/Pages/Home.xaml

<Page
    x:Class="PiBox.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiBox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="_buttFlights" Content="Flights" HorizontalAlignment="Left" Height="242" Margin="84,0,0,0" VerticalAlignment="Center" Width="242" Tapped="_navFlights"/>
        <Button x:Name="_buttWeather" Content="Weather" HorizontalAlignment="Left" Height="242" Margin="385,0,0,0" VerticalAlignment="Center" Width="242" Tapped="_navWeather"/>
        <Button Content="Nothing" HorizontalAlignment="Left" Height="242" Margin="698,0,0,0" VerticalAlignment="Center" Width="242"/>
        <Rectangle HorizontalAlignment="Right" Height="120" Margin="0,0,-210,0" VerticalAlignment="Top" Width="1162" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="-30"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.3" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="_clock" HorizontalAlignment="Left" TextAlignment="Center" Margin="360,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="--:--:--" Width="140"/>
        <TextBlock x:Name="_date" HorizontalAlignment="Left" TextAlignment="Center" Margin="360,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="--/--/--" Width="140"/>
        <TextBlock x:Name="_weather" HorizontalAlignment="Left" TextAlignment="Center" Margin="502,83,0,0" Text="Sunny" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="22" Margin="561,50,0,0" VerticalAlignment="Top" Width="22" BorderThickness="1"/>

    </Grid>
</Page>
