PiBox/Pages/Settings.xaml

<Page
    x:Class="PiBox.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiBox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" Width="1162" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,-207,0">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="-30"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.3" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="_tboxVRS" HorizontalAlignment="Left" Margin="85,255,0,0" PlaceholderText="Domain/IP:Port" VerticalAlignment="Top" Width="310" IsSpellCheckEnabled="False"/>
        <Button x:Name="_buttSetnReadVRS" Content="SET/TEST" HorizontalAlignment="Left" Margin="85,294,0,0" VerticalAlignment="Top" Click="SetnReadJSON"/>
        <Button x:Name="_buttSetnReadADSB" Content="SET/TEST" HorizontalAlignment="Left" Margin="895,517,0,0" VerticalAlignment="Top" IsEnabled="False" Tapped="SetnReadADSB"/>
        <TextBlock x:Name="_tbResult" HorizontalAlignment="Left" Margin="180,300,0,0" Text="UNSET" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="_BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="31" Tapped="_backClick" BorderBrush="Black" BorderThickness="1" Margin="-1,272,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,260,0,0" Text="http://" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,260,0,0" Text="/VirtualRadar/aircraftlist.json" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="_tboxOWKey" HorizontalAlignment="Left" Margin="85,382,0,0" PlaceholderText="OpenWeather APIKey" VerticalAlignment="Top" Width="480" IsSpellCheckEnabled="False"/>
        <TextBox x:Name="_tboxOWLoc" HorizontalAlignment="Left" Margin="85,442,0,0" PlaceholderText="OpenWeather LOCID" VerticalAlignment="Top" Width="480" IsSpellCheckEnabled="False"/>
        <Button x:Name="_buttOWSetnRead" Content="SET/TEST" HorizontalAlignment="Left" Margin="85,506,0,0" VerticalAlignment="Top" Tapped="SetnReadOW" />
        <TextBlock x:Name="_tbOWResult" HorizontalAlignment="Left" Margin="85,560,0,0" Text="UNSET" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"/>
        <Button x:Name="_DEBUGDefaults" Background="IndianRed" Content="DEBUG Defaults" HorizontalAlignment="Left" Margin="190,506,0,0" VerticalAlignment="Top" Tapped="Dbgset"/>
        <ToggleSwitch x:Name="serverToggle" HorizontalAlignment="Left" Margin="804,130,0,0" VerticalAlignment="Top" OffContent="Local VRS" OnContent="ADSBExchange" Toggled="Server_switch"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Height="340" Margin="639,220,0,0" VerticalAlignment="Top" Width="1"/>
        <TextBox x:Name="_tboxAPName" HorizontalAlignment="Left" Height="25" Margin="85,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" PlaceholderText="SYDNEY / YSSY"/>
        <TextBox x:Name="_tboxLat" HorizontalAlignment="Left" Margin="655,286,0,0" VerticalAlignment="Top" Header="Latitude" Width="305" Height="60" PlaceholderText="ex. -33.9399" IsEnabled="False" InputScope="Number" MaxLength="8"/>
        <TextBox x:Name="_tboxLon" HorizontalAlignment="Left" Margin="655,350,0,0" VerticalAlignment="Top" Header="Longitude" Width="305" Height="60" PlaceholderText="ex. 151.1753" IsEnabled="False" InputScope="Number" MaxLength="8"/>
        <Slider x:Name="_slidDst" HorizontalAlignment="Left" Margin="655,411,0,0" VerticalAlignment="Top" Width="305" Header="Return aircraft within (kilometers)" IsEnabled="False" Maximum="200" Minimum="1" FontFamily="Segoe UI" />
        <TextBlock x:Name="_tboxDst" HorizontalAlignment="Left" Margin="965,369,0,0" Text="{Binding ElementName=_slidDst,Path=Value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBlock x:Name="_test1" HorizontalAlignment="Left" Margin="745,502,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Segoe UI"/>
        <TextBlock x:Name="_test2" HorizontalAlignment="Left" Margin="745,534,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Segoe UI"/>
        <TextBlock x:Name="_test3" HorizontalAlignment="Left" Margin="745,563,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Segoe UI"/>
        <TextBlock x:Name="_test4" HorizontalAlignment="Left" Margin="130,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="989"/>
        <TextBlock x:Name="_test5" HorizontalAlignment="Left" Margin="130,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="538"/>
        <TextBlock x:Name="_test6" HorizontalAlignment="Left" Margin="130,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="538"/>
        <TextBlock x:Name="_tboxOWTitle" HorizontalAlignment="Left" Margin="85,357,0,0" Text="OPENWEATHER API" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="_tboxVRSTitle" HorizontalAlignment="Left" Margin="85,230,0,0" Text="VIRTUAL RADAR SERVER CONFIGURATION" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="_tboxADSBTitle" HorizontalAlignment="Left" Margin="655,230,0,0" Text="ADSBEXCHANGE CONFIGURATION" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <TextBlock x:Name="_tboxAirportTitle" HorizontalAlignment="Left" Margin="85,141,0,0" Text="AIRPORT NAME" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>



    </Grid>
</Page>
