PiBox/Pages/Weather.xaml

<Page
    x:Class="PiBox.Pages.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas HorizontalAlignment="Center" Height="580" VerticalAlignment="Top" Width="1004" Margin="0,10,0,0">
            <TextBlock x:Name="_TBbigTemp" Text="-°C" TextAlignment="Right" Canvas.Top="381" TextWrapping="Wrap" Height="143" Width="393" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="611"/>
            <TextBlock x:Name="_TBbigwords" HorizontalAlignment="Center" TextAlignment="Right" Text="---" TextWrapping="Wrap" FontSize="35" VerticalAlignment="Top" Height="52" Width="534" Canvas.Left="469" Canvas.Top="527" Margin="0,0,0,0"/>
            <TextBlock x:Name="_TBPressure" Canvas.Left="30" Canvas.Top="518" Text="0000 hPa" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158"/>
            <TextBlock x:Name="_TBHumid" Canvas.Left="30" Canvas.Top="551" Text="0 %" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158"/>
            <TextBlock x:Name="_TBWSpd" Canvas.Left="30" Canvas.Top="484" Text="0.0 m/sec" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158"/>
            <TextBlock x:Name="_TBWDir" Canvas.Left="30" Canvas.Top="446" Text="0.0 °" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158"/>
            <TextBlock x:Name="_TBbiglocation" Text="---" FontSize="35" Height="62" Canvas.Left="1" Canvas.Top="120" TextAlignment="Left" TextWrapping="Wrap" Width="356" Margin="0,0,0,0"/>
            <Button x:Name="_BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="31" Tapped="_backClick" BorderBrush="Black" BorderThickness="1" Canvas.Left="-1" Canvas.Top="247"/>
            <Rectangle HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" Width="1162" UseLayoutRounding="False" Canvas.Left="72.693" Canvas.Top="0" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <SkewTransform AngleX="-30"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.3" />
                        <GradientStop Color="Gray" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="_imgWeather" HorizontalAlignment="Stretch" Height="240" Canvas.Left="470" Canvas.Top="150" VerticalAlignment="Stretch" Width="480"/>
        </Canvas>
    </Grid>
</Page>
