PiBox/Home.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiBox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="PiBox.Home"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Right" Height="120" Margin="0,0,-210,0" VerticalAlignment="Top" Width="1162" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="-30"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.3" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="_clock" HorizontalAlignment="Left" TextAlignment="Center" Margin="360,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="--:--:--" Width="140"/>
        <TextBlock x:Name="_date" HorizontalAlignment="Left" TextAlignment="Center" Margin="360,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="--/--/--" Width="140"/>
        <TextBlock x:Name="_weather" HorizontalAlignment="Left" TextAlignment="Center" Margin="502,83,0,0" Text="Sunny" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="22" Margin="561,50,0,0" VerticalAlignment="Top" Width="22" BorderThickness="1"/>
        <FlipView HorizontalAlignment="Left" Margin="82,160,0,120" Width="878" Background="Transparent">
            <Button x:Name="_buttFlights" HorizontalAlignment="Center" Height="242" VerticalAlignment="Center" Width="242" Tapped="_navFlights" Background="Transparent">
                <StackPanel>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE709;" FontSize="50" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="50" Height="50" />
                    <TextBlock>Flights</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="_buttWeather" HorizontalAlignment="Center" Height="242" VerticalAlignment="Center" Width="242" Tapped="_navWeather" Background="Transparent">
                <StackPanel>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;" FontSize="50" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="50" Height="50" />
                    <TextBlock>Weather</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="_buttSettings" HorizontalAlignment="Center" Height="242" VerticalAlignment="Center" Width="242" Tapped="_navSettings" Background="Transparent">
                <StackPanel>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" FontSize="50" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="50" Height="50" />
                    <TextBlock>Settings</TextBlock>
                </StackPanel>
            </Button>
        </FlipView>
        <Button x:Name="_butReset" Content="Reset!" HorizontalAlignment="Left" Margin="82,485,0,0" VerticalAlignment="Top" Tapped="_buttReset"/>
        <TextBlock x:Name="_tbReset" HorizontalAlignment="Left" Margin="170,491,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
