PiBox/MainPage.xaml

<Page
    x:Class="PiBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Retry" HorizontalAlignment="Left" Margin="91,64,0,0" VerticalAlignment="Top" Tapped="_DoRetry" Height="48" Width="81"/>
        <ListView x:Name="FlightList" Margin="0,117,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" IsItemClickEnabled="True" SelectionChanged="_pickFlight" Height="473" Width="932" Transitions="{x:Null}" ItemContainerTransitions="{x:Null}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AcList">
                    <StackPanel x:Name="ugh" Orientation="Horizontal">
                        <Image x:Name="URI" Source="{x:Bind FullUri}" Width="85" Height="20"/>
                        <TextBlock x:Name="Operator" Text="{x:Bind Op}" Margin="5" />
                        <TextBlock x:Name="Model" Text="{x:Bind Mdl}" Margin="5" />
                        <TextBlock x:Name="ICAO" Text="{x:Bind Icao}" Margin="5" />
                        <TextBlock x:Name="test" Text="{x:Bind Call}" Margin="5" />
                        <TextBlock x:Name="OpICAO"  Text="{x:Bind OpIcao}" Margin="5" />
                        <TextBlock x:Name="Country" Text="{x:Bind Cou}" Margin="5" />
                        <TextBlock x:Name="Registration" Text="{x:Bind Reg}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="refresher" HorizontalAlignment="Left" Height="24" Margin="678,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <ProgressBar x:Name="_progressBar" HorizontalAlignment="Left" Height="6" Margin="380,89,0,0" VerticalAlignment="Top" Width="598" Maximum="30"/>
    </Grid>
</Page>
